GhostHunterCrop-SaveEditor/MainWindow.xaml

<Window x:Class="GhostHunterCrop_SaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GhostHunterCrop_SaveEditor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Ghost Hunter, Crop. - Save Editor" Height="650" Width="500" Name="mainWindow"
        >
    <Grid RenderTransformOrigin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Menu Width="900" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_Open_Click"/>
                <MenuItem Header="_Save" Click="MenuItem_Save_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Margin="10,23,70,127">
            <GroupBox.Header>
                Player Data
            </GroupBox.Header>

            <StackPanel Orientation="Vertical" RenderTransformOrigin="0,0.5" Height="448" >
                <Label Content="_Name:" Target="{Binding ElementName=txtName}" />
                <TextBox Name="txtName" />
                <Label Content="_Experience:" Target="{Binding ElementName=txtExp}" />
                <TextBox Name="txtExp" PreviewTextInput="NumberValidationTextBox" />
                <Label Content="_~Level:" />
                <TextBox Name="txtLvl" IsEnabled="False" />
                <Label Content="_Money:" Target="{Binding ElementName=txtMoney}" />
                <TextBox Name="txtMoney" PreviewTextInput="NumberValidationTextBox" />
                <Label Content="_Color:" Target="{Binding ElementName=txtColor}" />
                <TextBox Name="txtColor" IsEnabled="False" />
                <Label Content="_Skin:" Target="{Binding ElementName=txtSkin}" />
                <TextBox Name="txtSkin" IsEnabled="False" />
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="10,512,70,10">
            <GroupBox.Header>
                Macro
            </GroupBox.Header>

            <StackPanel Orientation="Vertical" RenderTransformOrigin="0,0.5" Height="87" >
                <Button Click="Button_Macro_Max_Items_Click">Max All Items</Button>
            </StackPanel>
        </GroupBox>
        

        <GroupBox  RenderTransformOrigin="0,0.5" Grid.ColumnSpan="2" Margin="240,23,0,10">
            <GroupBox.Header>
                Items Data
            </GroupBox.Header>

            <DataGrid Name="itemsList" ItemsSource="{Binding}" CanUserAddRows="False">
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
